{
  "name": "magalisilvestre",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcCoet/trickster-lab.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcCoet/trickster-lab/issues"
  },
  "homepage": "https://github.com/MarcCoet/trickster-lab#readme",
  "dependencies": {
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "react-typography": "^0.15.0",
    "typeface-montserrat": "^0.0.24",
    "typography": "0.15.x",
    "typography-breakpoint-constants": "^0.14.0"
  }
}
